{
  "name": "simple-frontend-boilerplate",
  "version": "1.0.0",
  "description": "Simple boilerplate with React, Redux, Mocha, ESlint based on React Slinghsot",
  "scripts": {
    "prestart": "npm run remove-dist",
    "start": "npm-run-all --parallel lint:tools test:watch open:src",
    "open:src": "babel-node tools/srcServer.js",
    "open:dist": "babel-node tools/distServer.js",
    "lint:tools": "eslint webpack.config.js tools",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "build:html": "babel-node tools/buildHtml.js",
    "build:js": "babel-node tools/build.js ",
    "prebuild": "npm run clean-dist",
    "build": "npm-run-all --parallel test build:html build:js",
    "postbuild": "npm run open:dist",
    "test": "cross-env NODE_ENV=test mocha --reporter progress --compilers js:babel-core/register --recursive \"./src/**/*.spec.js\" --require ignore-styles",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Rafael Quintanilha",
  "license": "MIT",
  "dependencies": {
    "object-assign": "4.0.1",
    "react": "0.14.7",
    "react-dom": "0.14.7",
    "react-redux": "4.4.0",
    "redux": "3.3.1"
  },
  "devDependencies": {
    "babel-cli": "6.5.1",
    "babel-core": "6.5.1",
    "babel-eslint": "5.0.0",
    "babel-loader": "6.2.3",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-1": "6.5.0",
    "browser-sync": "2.11.1",
    "chai": "3.4.1",
    "cheerio": "0.19.0",
    "colors": "1.1.2",
    "connect-history-api-fallback": "1.2.0",
    "cross-env": "1.0.7",
    "css-loader": "0.23.1",
    "eslint": "2.2.0",
    "eslint-loader": "1.3.0",
    "eslint-plugin-react": "4.0.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "ignore-styles": "1.2.0",
    "mocha": "2.3.4",
    "node-sass": "3.4.2",
    "npm-run-all": "1.6.0",
    "redbox-react": "1.2.0",
    "rimraf": "2.5.0",
    "sass-loader": "3.1.2",
    "style-loader": "0.13.0",
    "webpack": "1.12.11",
    "webpack-dev-middleware": "1.4.0",
    "webpack-hot-middleware": "2.6.0",
    "yargs": "3.32.0"
  },
  "keywords:": [
    "react",
    "reactjs",
    "react-router",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack",
    "redux",
    "flux",
    "boilerplate",
    "starter"
  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/rafaelquintanilha/simple-frontend-boilerplate"
  }
}
